cabal-version:      2.2
name:               myproject
version:            1.0
build-type:         Simple
license:            MIT

common deps
    ghc-options:        -Wall -O
    default-language:   Haskell2010
    build-depends:      base

library
    import:             deps
    hs-source-dirs:     src
    exposed-modules:    Lib

executable myproject
    import:             deps
    hs-source-dirs:     app
    main-is:            Main.hs
    build-depends:      myproject

test-suite spec
    import:             deps
    main-is:            Spec.hs
    hs-source-dirs:     test
    type:               exitcode-stdio-1.0
    build-depends:      myproject, hspec
    other-modules:      LibSpec

